{
    "java.project.sourcePaths": [
        "Java"
    ],
    "editor.fontFamily": "Courier New"//,
    // "java.dependency.syncWithFolderExplorer": false,
    // "java.dependency.packagePresentation": "hierarchical"
}